<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ExpenseManager.app/Contents/MacOS/ExpenseManager">
      <BCSymbolMapName>ExpenseManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ExpenseManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dhruvpatel/Desktop/programming college/Semester - 2/Assignments/GroupProject/Project/GProject/ExpenseManager/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ExpenseManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dhruvpatel/Desktop/programming college/Semester - 2/Assignments/GroupProject/Project/GProject/ExpenseManager</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>